{include file="public/header"}
<!DOCTYPE html>
<html>
    <style type="text/css">
       .user-header{
       	 width:100%;
       	 height:250px;
       	 background-color:#52B7ED;
       }
       .user-header nav{
       	 font-size:20px;
       	 color:#fff;
       	 padding-top:2%;
       	 text-align:center;
       }
       .user-img{
       	 width:120px;
       	 height:120px;
       	 overflow:hidden;
       	 border-radius:80px;
       	 border:1px solid #eee;
       	 margin:5% auto;

       }
       .user-img img{
       	 width:100%;
       	 height:100%;
       }
       .user-list{
       	 font-size:18px;
       }
       .menu-list{
       	 width:95%;
       	 height:auto;
       	 background-color:#fff;
       	 margin:10px 10px;
       	 border-top:1px solid #eee;
       	 border-right:1px solid #eee;
       	 border-left:1px solid #eee;
       	 list-style:none;
       }
       .menu-list a{
       	height:45px;
       	width:100%;
       	text-decoration:none;
       	color:#222;
       }
       .menu-bar{
         height:45px;
         width:100%;
         border-bottom:1px solid #eee;
    		 line-height:45px;   
    		 overflow:hidden;   
    		 padding-left:2%;
       }
       .menu-bar-bottom{
         height:45px;
         width:100%;
         border-bottom:1px solid #eee;
         line-height:45px;   
		 overflow:hidden; 
		 text-align:center;
       }
       .libversion{
       	float:right;
       	padding-right:5%; 
       }
    </style>
<body>
	<div class="user-header">
       <nav>个人中心</nav>
         <div class="user-img">
         <img src="__STATIC__/images/name.png"/>
         </div>
    <nav>{$info['name']}</nav>
	</div>
    <div class="user-list">
       <ul class="menu-list">
          <a href="APP_MAIN/Student/user"><li class="menu-bar">我的信息</li></a>
       </ul>
       <ul class="menu-list">
          <a href="#"><li class="menu-bar">我的预约</li></a>
          <a href="#"><li class="menu-bar">历史记录</li></a>
          
       </ul>
       <ul class="menu-list">
          <a href="APP_MAIN/Student/info67"><li class="menu-bar">我的座位</li></a>
       </ul>
       <ul class="menu-list">
           <a href="APP_MAIN/Student/version"><li class="menu-bar">关于图书馆<i class="libversion">2.0</i></li></a>
       </ul>
       <ul class="menu-list">
           <a href="#" class="logout"><li class="menu-bar-bottom">退出</li></a>
       </ul>
    </div>
</body>
{include file="public/footer"}

<script type="text/javascript">
     $(".logout").click(function(){
     	$.ajax({
    		type:'GET',
    		url:'APP_MAIN/Student/logout',
    		success:function(res){
    			if(res['code']>0){
    				layer.msg(
                    '正在退出', 
                    {
                      icon: 6,
                      time: 2000 //2秒关闭（如果不配置，默认是3秒）
                    },
                    function(){
                       window.location.href="APP_MAIN/Login/login";
                    });   
    			}
    		},
    		error:function(){
    			layer.msg('系统出错',{icon:-1});
    			return false;
    		}
    	});
     });
</script>
</html>