{include file="public/header"}
 <head>
  <style type="text/css">
     .layui-carousel img{
           width:100%;
           height:100%;
         }
    img { border:0; }
    ul { 
      list-style: none outside none; 
      margin:0; 
      padding:5% 0; 
    }
    body .mainmenu:after { clear: both; content: " "; display: block; }

    body .mainmenu li{ 
        float:left;
        margin-left: 2.5%;
        margin-top: 2.5%;
        width: 30%;  
        border-radius:3px; 
        overflow:hidden;
    }

    body .mainmenu li a{ display:block;  color:#FFF;   text-align:center }
    body .mainmenu li a b{ 
        display:block; height:80px;
    }
    body .mainmenu li a img{ 
        margin: 15px auto 15px;
        width: 50px;
        height: 50px;
    }

    body .mainmenu li a span{ display:block; height:30px; line-height:30px;background-color:#FFF; color: #999; font-size:14px; }

    body .mainmenu li:nth-child(8n+1) {background-color:#F4EA2A}
    body .mainmenu li:nth-child(8n+2) {background-color:#84d018}
    body .mainmenu li:nth-child(8n+3) {background-color:#14c760}
    body .mainmenu li:nth-child(8n+4) {background-color:#36A1DB}
    body .mainmenu li:nth-child(8n+5) {background-color:#36A1DB}
    body .mainmenu li:nth-child(8n+6) {background-color:#36A1DB}
    body .mainmenu li:nth-child(8n+7) {background-color:#ff8a4a}
    body .mainmenu li:nth-child(8n+8) {background-color:#fc5366}
   </style>
</head>

<body>
    <div class="layui-carousel" id="test1">
          <div carousel-item>
            <div><img src="__STATIC__/images/index/1.jpg"></div>
            <div><img src="__STATIC__/images/index/5.jpg"></div>
            <div><img src="__STATIC__/images/index/6.jpg"></div>
            <div><img src="__STATIC__/images/index/4.jpg"></div>
          </div>
    </div>
    <ul class="mainmenu">
        <li><a href="#" ><b><img src="__STATIC__/images/message.png" /></b><span>我的消息</span></a></li>
        <li><a href="{:Url('Select/select',['id'=>1]);}" >
            <b><img src="__STATIC__/images/search.png" /></b><span>我要考研</span></a>
        </li>
        <li><a href="{:Url('Select/select',['id'=>2]);}" >
            <b><img src="__STATIC__/images/wxb.png" /></b><span>我要考证</span></a>
        </li>
        <li><a href="#" id="branch1"><b><img src="__STATIC__/images/supply.png" /></b><span>分馆一</span></a></li>
        <li><a href="#" id="branch2"><b><img src="__STATIC__/images/supply.png" /></b><span>分馆二</span></a></li>
        <li><a href="#" id="branch3"><b><img src="__STATIC__/images/supply.png" /></b><span>分馆三</span></a></li>         
    </ul>
</body>
{include file="public/footer"}

<script type="text/javascript">
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1',
    width: '100%', //设置容器宽度
    height:'200px',
    arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
  });
});    
  $("#branch1").click(function(){
     layer.msg("敬请期待",{icon:6,time:2000});
  });  
  $("#branch2").click(function(){
     layer.msg("别太期待",{icon:6,time:2000});
  });
  $("#branch3").click(function(){
     layer.msg("不期待了",{icon:5,time:2000});
  });
</script>